apiVersion: mail.my.domain/v1
kind: EmailSenderConfig
metadata:
  labels:
    app.kubernetes.io/name: emailsenderconfig
    app.kubernetes.io/instance: mailerliteconfig
    app.kubernetes.io/part-of: mail-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mail-operator
  name: mailerliteconfig
spec:
  apiToken: token-secret.mailersend
  senderEmail: sender@juliacodes.net
